<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>镜</title>
    <link rel="stylesheet" href="web/style_pro.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900'); 

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(image/纸鹤.jpg) no-repeat center center fixed;
        background-size: cover;
      }

      .back-button {
            position: absolute; 
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: rgba(255, 255, 255, 1);
        }

      .imgBx {
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
        overflow: hidden;
        transition: 0.5s;
      }

      .card:hover .imgBx {
  width: 250px;
  height: 250px;
      }

      .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
      }
    </style>
</head>

<body>
  <a href="https://husthlz.github.io/116/">
    <button class="back-button">返回寝室主页</button>
  </a>
  
    <div class="card">
        <div class="imgBx">
          <img src="image/蕾娜.jpg">
        </div>
        <div class="content">
          <div class="details">
            <h2>异凡 张<br><span>Freshman / CS创新2401</span></h2>
            <div class="data">
              <h3>0<br><span>w</span></h3>
              <h3>x<br></h3>
              <h3>0<br><span>w</span></h3>
            </div>
            <div class="actionBtn">
              <button type="button" onclick="alert('功德+1')">Click Me!</button>
              <button type="button" onclick="alert('你没邮费了，早くチャージします!')">Message</button>
            </div>
          </div>
        </div>
      </div>
    <ul id="nav">
        <li><a href="web/like.html">喜</a></li>
        <li><a href="web/excerpt.html">录</a></li>
        <li><a href="web/game.html">游</a></li>
    </ul>
</body>

</html>