<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜</title>
    <link rel="stylesheet" href="style_pro.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../image/光1.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .card1 {
            background-image: url(/image/封面1.jpg);
            background-repeat: no-repeat;
            position:absolute;
            background-size: 350px 400px;
            left: 150px;
            width: 350px;
            height: 190px;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
        }
        .card2 {
            background-image: url(/image/封面2.jpg);
            background-repeat: no-repeat;
            background-size: 350px 385px;
            position:absolute;
            left:670px;
            top: 470px;
            width: 350px;
            height: 190px;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
        }
        .card3 {
            background-image: url(/image/封面3.jpg);
            background-repeat: no-repeat;
            background-size: 350px 400px;
            position:absolute;
            left:1200px;
            width: 350px;
            height: 190px;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
        }

        .card1:hover,.card3:hover  {
  height: 400px;
        }
        .card2:hover {
  height: 350px;
        }

        .card1 .content ,.card2 .content,.card3 .content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
        }

        .card1 .content .details ,.card2 .content .details,.card3 .content .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(150px);
        }

        .card1:hover .content .details, .card2:hover .content .details, .card3:hover .content .details {
  transform: translateY(0px);
        }

        .card1 .content .details .actionBtn, .card2 .content .details .actionBtn, .card3 .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
        }

        .card1 .content .details .actionBtn button,.card2 .content .details .actionBtn button, .card3 .content .details .actionBtn button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: #5f84ff;
  color: #fff;
  cursor: pointer;
        }

        .card1 .content .details .actionBtn button:nth-child(2), .card2 .content .details .actionBtn button:nth-child(2), .card3 .content .details .actionBtn button:nth-child(2) {
  border: 1px solid #999;
  color: #999;
  background: #fff;
        }

    </style>
</head>
<body>
    <div class="card1" >
        <div class="content">
            <div class="details">
                <div class="actionBtn">
                    <button type="button" onclick="alert('功德++1')">Click Me!</button>
                    <a href="animation.html">
                        <button type="button">番</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="card2" >
      <div class="content">
          <div class="details">
              <div class="actionBtn">
                  <button type="button" onclick="alert('功德+++1')">Click Me!</button>
                  <a href="music.html">
                      <button type="button">乐</button>
                  </a>
              </div>
          </div>
      </div>
  </div>

  <div class="card3" >
    <div class="content">
        <div class="details">
            <div class="actionBtn">
                <button type="button" onclick="alert('施主勿贪为好')">Click Me!</button>
                <a href="photo.html">
                    <button type="button">视</button>
                </a>
            </div>
        </div>
    </div>
</div>
    <ul id="nav">
        <li><a href="../index.html">镜</a></li>
        <li><a href="excerpt.html">录</a></li>
        <li><a href="game.html">游</a></li>
    </ul>
</body>
</html>